{
  "name": "udemy-node-typescript",
  "version": "1.0.0",
  "description": "udemy node es6 class as inspiration but done in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwestbrook/node-express-typescript.git"
  },
  "author": "Woodie Westbrook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwestbrook/node-express-typescript/issues"
  },
  "homepage": "https://github.com/wwestbrook/node-express-typescript#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.11",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
